[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[submodule]
	active = .
[remote "origin"]
	url = git@git.autodatacorp.org:corp/cpp/ui/monitoring-ui.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "personal-my-cpp-21184"]
	remote = origin
	merge = refs/heads/personal-my-cpp-21186
[branch "feature-my-cpp-21184"]
	remote = origin
	merge = refs/heads/feature-my-cpp-21184
[branch "release-1.0.1"]
	remote = origin
	merge = refs/heads/release-1.0.1
[branch "personal-cc"]
	remote = origin
	merge = refs/heads/personal-cc
[branch "feature-my-cpp-22075"]
	remote = origin
	merge = refs/heads/feature-my-cpp-22075
[branch "release-1.0.0"]
	remote = origin
	merge = refs/heads/release-1.0.0
[branch "feature-my-cpp-19838"]
	remote = origin
	merge = refs/heads/feature-my-cpp-19838
[branch "master"]
	remote = origin
	merge = refs/heads/master
[branch "develop"]
	remote = origin
	merge = refs/heads/develop
[branch "feature-my-cpp-22078"]
	remote = origin
	merge = refs/heads/feature-my-cpp-22078
[branch "release-1.0.2"]
	remote = origin
	merge = refs/heads/release-1.0.2
[branch "gitlab-test"]
	remote = origin
	merge = refs/heads/gitlab-test
[branch "feature-my-cpp-22949"]
	remote = origin
	merge = refs/heads/feature-my-cpp-22949
[branch "feature-my-cpp-22077"]
	remote = origin
	merge = refs/heads/feature-my-cpp-22077
[branch "release-1.1.0"]
	remote = origin
	merge = refs/heads/release-1.1.0
[branch "feature-my-cpp-25184"]
	remote = origin
	merge = refs/heads/feature-my-cpp-25184
