# React-Dashboard

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  LICENSE  README.md  assembly.xml  package.json  pom.xml  run
.git copy/: COMMIT_EDITMSG  FETCH_HEAD  HEAD  ORIG_HEAD  config  index  packed-refs
.git copy/logs/: HEAD
.git copy/logs/refs/heads/: develop  feature-my-cpp-19838  feature-my-cpp-21184  feature-my-cpp-22074  feature-my-cpp-22075  feature-my-cpp-22077  feature-my-cpp-22078  feature-my-cpp-22257  feature-my-cpp-22949  feature-my-cpp-25184  gitlab-test  master  personal-cc  personal-my-cpp-21184  release-1.0.0  release-1.0.1  release-1.0.2  release-1.1.0
.git copy/logs/refs/remotes/origin/: HEAD  develop  feature-ch-cpp-24664  feature-mm-CPP-22495  feature-my-cpp-19838  feature-my-cpp-21184  feature-my-cpp-21190  feature-my-cpp-22075  feature-my-cpp-22077  feature-my-cpp-22078  feature-my-cpp-22173  feature-my-cpp-22949  feature-my-cpp-25184  gitlab-test  master  personal-my-cpp-21186  release-1.0.1  release-1.0.2  release-1.0.3  release-1.1.0  siva-gitlab  siva-test1
